$(projectdir)/allocator.cpp 5485e556 3868 42a00769 1.1
$(projectdir)/allocator.h e6bb1051 1d20 42a00769 1.1
$(projectdir)/BOOTFILE.CPP e836f49d 21f0 42a0076a 1.1
$(projectdir)/BOOTFILE.H a4cee773 61d 42a0076a 1.1
$(projectdir)/Calliope.ini 6f33ea76 51 42a0076a 1.1
$(projectdir)/CircularQ.h 1a615e7b 21ef 42a0076a 1.1
$(projectdir)/COMMAND.CPP e02cc782 834 42a0076a 1.1
$(projectdir)/Command.h 8fc3cc40 1831 42a0076a 1.1
$(projectdir)/CommonConstants.h d9c1f812 c53 42a0076a 1.1
$(projectdir)/CommonTypes.h ccf93fd1 dad 42a0076a 1.1
$(projectdir)/Commport.cpp fd46d507 48d9 42a0076a 1.1
$(projectdir)/COMMPORT.H fb0f91e0 8bb 42a0076a 1.1
$(projectdir)/corestream.cpp 9400dcc8 3145 42a0076a 1.1
$(projectdir)/corestream.h 864b4da0 11d0 42a0076a 1.1
$(projectdir)/CRC.CPP 5464394c 376e 42a0076a 1.1
$(projectdir)/CRC.H d0b22d09 427 42a0076a 1.1
$(projectdir)/dlggetserialnumber.cpp 32985c0d 9f6 42a0076a 1.1
$(projectdir)/dlggetserialnumber.h e81dec1d 6ef 42a0076a 1.1
$(projectdir)/Download.abs 5b58a729 22e44 42a0076a 1.1
$(projectdir)/DownloadProtocol.h ec693294 1bed 42a0076a 1.1
$(projectdir)/ExitSuccess.cpp 6abc7c96 7b6 42a0076a 1.1
$(projectdir)/ExitSuccess.h bbf4229e 4ab 42a0076a 1.1
$(projectdir)/FAULT.CPP f7acf6aa f36 42a0076a 1.1
$(projectdir)/Fault.h c593bd4c 4e2 42a0076a 1.1
$(projectdir)/FMacro.h 77536521 e44 42a0076a 1.1
$(projectdir)/IND32DIV.S d3dc17b3 1407 42a0076a 1.1
$(projectdir)/IND32MOD.S 84759a67 a45 42a0076a 1.1
$(projectdir)/IND32MUL.S a61798e0 cdd 42a0076a 1.1
$(projectdir)/INDCLZ32.S c9cbda21 8c6 42a0076a 1.1
$(projectdir)/INFOTEST.HTM ffffffff 0 42a0076a 1.1
$(projectdir)/Installer.cpp 399c331f d340 42a0076a 1.1
$(projectdir)/Installer.h f332a3f6 a4b 42a0076a 1.1
$(projectdir)/intmathutil.s 2e7fa 90f 42a0076a 1.1
$(projectdir)/MAKEFILE 94ba8b3a 42b2 42a0076a 1.1
$(projectdir)/MakeHelp.bat 1af47681 57f 42a0076a 1.1
$(projectdir)/MakeSetup.log 7ea4b798 81 42a0076a 1.1
$(projectdir)/MakeSetup.mak 43f562a8 41f 42a0076a 1.1
$(projectdir)/maskableinterrupts.s 31dc7c80 a6b 42a0076a 1.1
$(projectdir)/MATHUTIL.CPP f20322b7 241b 42a0076a 1.1
$(projectdir)/MATHUTIL.H 540751b8 43b 42a0076a 1.1
$(projectdir)/mmicpu.abs ffffffff 0 42a0076a 1.1
$(projectdir)/MONITOR.CPP e6982fb4 1670 42a0076a 1.1
$(projectdir)/MONITOR.H e463a797 2b5f 42a0076b 1.1
$(projectdir)/monitorotp.cpp d6f14523 1806 42a0076b 1.1
$(projectdir)/morph.abs 64c4f147 d6644 42a0076b 1.1
$(projectdir)/MorphImageHeader.h 71fe18e5 32a 42a0076b 1.1
$(projectdir)/MSTIMER.CPP 4677e376 100a 42a0076b 1.1
$(projectdir)/MSTIMER.H a1c3b25d 100a 42a0076b 1.1
$(projectdir)/mstimerotp.cpp c8742eca 8ff 42a0076b 1.1
$(projectdir)/oldREADME.TXT 23ee9f99 8c 42a0076b 1.1
$(projectdir)/orgSETUP.HLP 4ce6ef46 1a92 42a0076b 1.1
$(projectdir)/r100.jpg 1ef497e6 10799 42a0076b 1.1
$(projectdir)/ReadmeV850E.txt cd7ace8c 145 42a0076b 1.1
$(projectdir)/res/Computer.bmp eb591f5f cf4a 42a0076b 1.1
$(projectdir)/res/esprit.bmp a64ffb78 2116 42a0076b 1.1
$(projectdir)/res/r100.jpg 1ef497e6 10799 42a0076b 1.1
$(projectdir)/res/Setup16.bmp de96e2c7 4f6 42a0076b 1.1
$(projectdir)/res/Setup256.bmp e7a480cf 4f6 42a0076b 1.1
$(projectdir)/res/Thumbs.db ee683195 6200 42a0076b 1.1
$(projectdir)/res/_Setup.ico 4e490659 2fe 42a0076b 1.1
$(projectdir)/res/_Setup.rc2 fe9f3161 18e 42a0076b 1.1
$(projectdir)/resource.h b1fc280 1829 42a0076b 1.1
$(projectdir)/setup.001 4cbddb69 1ea1 42a0076b 1.1
$(projectdir)/setup.dsp 6b74c56f 1bca 42a0076b 1.1
$(projectdir)/Setup.dsw f8b4e6a8 215 42a0076b 1.1
$(projectdir)/Setup.ncb 683ae85b b4400 42a0076c 1.1
$(projectdir)/Setup.opt 35e76475 ce00 42a0076c 1.1
$(projectdir)/setup.plg cd73c91c f4 42a0076c 1.1
$(projectdir)/SETUPDSP 9b69dc5 1c97 42a0076c 1.1
$(projectdir)/SETUPDSW d7f3715b 215 42a0076c 1.1
$(projectdir)/SetupHardware.cpp 12d3e74f fc6 42a0076c 1.1
$(projectdir)/SetupHardware.h cad85adf 802 42a0076c 1.1
$(projectdir)/SetupLang.cpp a9b48514 bbf 42a0076c 1.1
$(projectdir)/SetupLang.h 28b3753e 792 42a0076c 1.1
$(projectdir)/SetupProgressDlg.cpp 44a9e663 1887 42a0076c 1.1
$(projectdir)/SetupProgressDlg.h db2d3d69 80c 42a0076c 1.1
$(projectdir)/SetupSheet.cpp 9fb471f2 b91 42a0076c 1.1
$(projectdir)/SetupSheet.h 2952e11 4e2 42a0076c 1.1
$(projectdir)/SetupUtilities.cpp 7df5c24 324 42a0076c 1.1
$(projectdir)/SetupUtilities.h b1496c99 22b 42a0076c 1.1
$(projectdir)/SetupWelcome.cpp d1c4abcc bdd 42a0076c 1.1
$(projectdir)/SetupWelcome.h 25f53ba7 5bd 42a0076c 1.1
$(projectdir)/SetupWindow.cpp b5b8880a 586 42a0076c 1.1
$(projectdir)/SetupWindow.h 12c3b829 41b 42a0076c 1.1
$(projectdir)/STANDARD.H 8b17f6b9 824 42a0076c 1.1
$(projectdir)/StdAfx.cpp a520d732 cc 42a0076c 1.1
$(projectdir)/StdAfx.h 8a6a3c78 217 42a0076c 1.1
$(projectdir)/TEMP cfab6e85 839 42a0076c 1.1
$(projectdir)/TESTNSET.S fec1993 828 42a0076c 1.1
$(projectdir)/thlp/SETUP.GID 8e178846 21b4 42a0076c 1.1
$(projectdir)/thlp/SETUP.HLP c0027efe 1d7c 42a0076c 1.1
$(projectdir)/thlp/setup.hm 39da061f 3db 42a0076c 1.1
$(projectdir)/thlp/Setup.hpj faf4ca49 cf 42a0076c 1.1
$(projectdir)/thlp/Setup.rtf bd120eca 34ce 42a0076c 1.1
$(projectdir)/TMP 3521449 17 42a0076c 1.1
$(projectdir)/UTIL.CPP 6cb5e4ad 10cd 42a0076c 1.1
$(projectdir)/UTIL.H 352f4548 2ab 42a0076c 1.1
$(projectdir)/UTILOTP.CPP 565b3399 18ea 42a0076c 1.1
$(projectdir)/VentInfoPacket.h 6dbf06e9 3c4 42a0076c 1.1
$(projectdir)/_Setup.aps e828b0ab 19cf0 42a0076c 1.1
$(projectdir)/_SETUP.CLW 285572ac 1265 42a0076c 1.1
$(projectdir)/_Setup.cpp 73217394 26fd 42a0076d 1.1
$(projectdir)/_Setup.h 5eb9994f 97e 42a0076d 1.1
$(projectdir)/_Setup.rc f6a774f7 473e 42a0076d 1.1
