FreeRTOS_for_MCUXpresso_SDK_v2.0

Original package is available at freertos.org. Supported version can be found in MCUXpresso
SDK Release notes document. Folder structure of the FreeRTOS in SDK is reduced to keep only necessary
MCUXpresso related files.

Directory structure:
--------------------
Original FreeRTOS folder structure
    FreeRTOS
      ├ FreeRTOS
      │  ├ Demo
      │  ├ License
      │  └ Source
      └ FreeRTOS-Plus
         ├ Demo
         └ Source

SDK FreeRTOS folder structure
    freertos
      ├ template_application
      ├ License
      └ Source

Configuration:
--------------
Each FreeRTOS application contains application dependent configuration file FreeRTOSConfig.h based
on template from: http://www.freertos.org/a00110.html
