<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RPMsg-Lite User&#39;s Guide: rpmsg_lite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RPMsg-Lite User&#39;s Guide
   &#160;<span id="projectnumber">Rev. 1.2</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rpmsg__lite_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rpmsg_lite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Mentor Graphics Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015 Xilinx, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2016 Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _RPMSG_LITE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _RPMSG_LITE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;virtqueue.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;rpmsg_env.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;llist.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;rpmsg_compiler.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#ga96a544c91ab6dd353867256e1deb9917">   53</a></span>&#160;<span class="preprocessor">#define RL_VERSION &quot;1.2.0&quot; </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">/* Shared memory &quot;allocator&quot; parameters */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RL_WORD_SIZE (sizeof(unsigned long))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RL_WORD_ALIGN_UP(a)                                                                                  \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    (((((unsigned long)a) &amp; (RL_WORD_SIZE - 1)) != 0) ? ((((unsigned long)a) &amp; (~(RL_WORD_SIZE - 1))) + 4) : \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                                                        ((unsigned long)a))</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RL_WORD_ALIGN_DOWN(a)                                                                          \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    (((((unsigned long)a) &amp; (RL_WORD_SIZE - 1)) != 0) ? (((unsigned long)a) &amp; (~(RL_WORD_SIZE - 1))) : \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                                                        ((unsigned long)a))</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Definitions for device types , null pointer, etc.*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define RL_SUCCESS (0)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define RL_NULL ((void *)0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define RL_REMOTE (0)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RL_MASTER (1)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define RL_TRUE (1)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RL_FALSE (0)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define RL_ADDR_ANY (0xFFFFFFFF)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define RL_RELEASE (0)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define RL_HOLD (1)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define RL_DONT_BLOCK (0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RL_BLOCK (0xFFFFFFFF)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Error macros. */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RL_ERRORS_BASE (-5000)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define RL_ERR_NO_MEM (RL_ERRORS_BASE - 1)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RL_ERR_BUFF_SIZE (RL_ERRORS_BASE - 2)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define RL_ERR_PARAM (RL_ERRORS_BASE - 3)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define RL_ERR_DEV_ID (RL_ERRORS_BASE - 4)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define RL_ERR_MAX_VQ (RL_ERRORS_BASE - 5)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define RL_ERR_NO_BUFF (RL_ERRORS_BASE - 6)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RL_NOT_READY (RL_ERRORS_BASE - 7)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define RL_ALREADY_DONE (RL_ERRORS_BASE - 8)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Init flags */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define RL_NO_FLAGS (0)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#ga56f3f1cc5f980976ed1ab0d3ff59109a">   94</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__rpmsg__lite.html#ga56f3f1cc5f980976ed1ab0d3ff59109a">rl_ept_rx_cb_t</a>)(<span class="keywordtype">void</span> *payload, <span class="keywordtype">int</span> payload_len, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src, <span class="keywordtype">void</span> *priv);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a28c0e9a7a70fbc58a497f2d3fac96f70">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rpmsg__lite.html#a28c0e9a7a70fbc58a497f2d3fac96f70">addr</a>;   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a457c132df214a78150ae4525b6100700">  102</a></span>&#160;    <a class="code" href="group__rpmsg__lite.html#ga56f3f1cc5f980976ed1ab0d3ff59109a">rl_ept_rx_cb_t</a> <a class="code" href="group__rpmsg__lite.html#a457c132df214a78150ae4525b6100700">rx_cb</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a30e868937950060fbcce818a2bc35db8">  103</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__rpmsg__lite.html#a30e868937950060fbcce818a2bc35db8">rx_cb_data</a>;     </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#adae527c972c102f433354448d3ab05a7">  104</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__rpmsg__lite.html#adae527c972c102f433354448d3ab05a7">rfu</a>;            </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* 16 bytes aligned on 32bit architecture */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__ept__static__context">rpmsg_lite_ept_static_context</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a4cbac751c0f2b20768136c31610906f8">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a> ept; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#aac24ffeec310481457938c02b916c426">  114</a></span>&#160;    <span class="keyword">struct </span>llist node;              </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a3bf53c7a9d4a0fbfd6ec924a19f7e7b8">  125</a></span>&#160;    <span class="keyword">struct </span>virtqueue *<a class="code" href="group__rpmsg__lite.html#a3bf53c7a9d4a0fbfd6ec924a19f7e7b8">rvq</a>;              </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#ae1d9d59636e550051ebce42bd0b58816">  126</a></span>&#160;    <span class="keyword">struct </span>virtqueue *<a class="code" href="group__rpmsg__lite.html#ae1d9d59636e550051ebce42bd0b58816">tvq</a>;              </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a50ba617e06016bb1ca0d1a4dd7d0ac65">  127</a></span>&#160;    <span class="keyword">struct </span>llist *<a class="code" href="group__rpmsg__lite.html#a50ba617e06016bb1ca0d1a4dd7d0ac65">rl_endpoints</a>;         </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#ab4f1d8d26a8fed002f3e113cb988b1a8">  128</a></span>&#160;    LOCK *<a class="code" href="group__rpmsg__lite.html#ab4f1d8d26a8fed002f3e113cb988b1a8">lock</a>;                         </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#ab4fb1dac3c1924deba08c38ee6cb828b">  129</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#ab4fb1dac3c1924deba08c38ee6cb828b">link_state</a>;            </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a79ea96087bf1897ccfd3eb2bccf2d78b">  130</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="group__rpmsg__lite.html#a79ea96087bf1897ccfd3eb2bccf2d78b">sh_mem_base</a>;                  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#ab2ce5bdfa263cdffc6563997e25acd50">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#ab2ce5bdfa263cdffc6563997e25acd50">sh_mem_remaining</a>;      </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a17ae507517bfe8f585893b5f61b953f6">  132</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#a17ae507517bfe8f585893b5f61b953f6">sh_mem_total</a>;          </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__rpmsg__lite.html#a0004491e023ed2e999182ba302fa32e5">  133</a></span>&#160;    <span class="keyword">struct </span>virtqueue_ops const *<a class="code" href="group__rpmsg__lite.html#a0004491e023ed2e999182ba302fa32e5">vq_ops</a>; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined(RL_USE_STATIC_API) &amp;&amp; (RL_USE_STATIC_API == 1)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">struct </span>vq_static_context vq_ctxt[2];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * API</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Exported API functions */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if defined(RL_USE_STATIC_API) &amp;&amp; (RL_USE_STATIC_API == 1)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *<a class="code" href="group__rpmsg__lite.html#ga6ceae6c968214f8aa26be31ff1f4fc58">rpmsg_lite_master_init</a>(<span class="keywordtype">void</span> *shmem_addr,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                   <span class="keywordtype">size_t</span> shmem_length,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                   <span class="keywordtype">int</span> link_id,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                   uint32_t init_flags,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                   <span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *static_context);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *<a class="code" href="group__rpmsg__lite.html#ga6ceae6c968214f8aa26be31ff1f4fc58">rpmsg_lite_master_init</a>(<span class="keywordtype">void</span> *shmem_addr,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                   <span class="keywordtype">size_t</span> shmem_length,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                   <span class="keywordtype">int</span> link_id,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                   uint32_t init_flags);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined(RL_USE_STATIC_API) &amp;&amp; (RL_USE_STATIC_API == 1)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *<a class="code" href="group__rpmsg__lite.html#gaf6d18dec47cdd58d56505e39cf010991">rpmsg_lite_remote_init</a>(<span class="keywordtype">void</span> *shmem_addr,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                   <span class="keywordtype">int</span> link_id,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                   uint32_t init_flags,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                   <span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *static_context);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *<a class="code" href="group__rpmsg__lite.html#gaf6d18dec47cdd58d56505e39cf010991">rpmsg_lite_remote_init</a>(<span class="keywordtype">void</span> *shmem_addr, <span class="keywordtype">int</span> link_id, uint32_t init_flags);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#gaf206cb6dd21a08b56495e02045afd364">rpmsg_lite_deinit</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if defined(RL_USE_STATIC_API) &amp;&amp; (RL_USE_STATIC_API == 1)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a> *<a class="code" href="group__rpmsg__lite.html#gaf9bf28acdd0143208f6e160dbb879fd3">rpmsg_lite_create_ept</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rpmsg__lite.html#a28c0e9a7a70fbc58a497f2d3fac96f70">addr</a>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                  <a class="code" href="group__rpmsg__lite.html#ga56f3f1cc5f980976ed1ab0d3ff59109a">rl_ept_rx_cb_t</a> <a class="code" href="group__rpmsg__lite.html#a457c132df214a78150ae4525b6100700">rx_cb</a>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                  <span class="keywordtype">void</span> *<a class="code" href="group__rpmsg__lite.html#a30e868937950060fbcce818a2bc35db8">rx_cb_data</a>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                                  <span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__ept__static__context">rpmsg_lite_ept_static_context</a> *ept_context);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">struct </span><a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a> *<a class="code" href="group__rpmsg__lite.html#gaf9bf28acdd0143208f6e160dbb879fd3">rpmsg_lite_create_ept</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rpmsg__lite.html#a28c0e9a7a70fbc58a497f2d3fac96f70">addr</a>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                  <a class="code" href="group__rpmsg__lite.html#ga56f3f1cc5f980976ed1ab0d3ff59109a">rl_ept_rx_cb_t</a> <a class="code" href="group__rpmsg__lite.html#a457c132df214a78150ae4525b6100700">rx_cb</a>,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                  <span class="keywordtype">void</span> *<a class="code" href="group__rpmsg__lite.html#a30e868937950060fbcce818a2bc35db8">rx_cb_data</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#gae48a5cce278d2b4dd73415ba3e1fb74e">rpmsg_lite_destroy_ept</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev, <span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a> *rl_ept);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#ga01e7c97d49c0969ec17783b8643b9f90">rpmsg_lite_send</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a> *ept,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordtype">char</span> *data,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#ga94c14298cb3bc8d2e16d6115129eef01">rpmsg_lite_is_link_up</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#if defined(RL_API_HAS_ZEROCOPY) &amp;&amp; (RL_API_HAS_ZEROCOPY == 1)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#ga4f19532c1c3dd69f6bd5a515b06eb9c4">rpmsg_lite_release_rx_buffer</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev, <span class="keywordtype">void</span> *rxbuf);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__rpmsg__lite.html#gaafaf83655850247f8408ab8a17a6e557">rpmsg_lite_alloc_tx_buffer</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *size,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rpmsg__lite.html#ga0b73b2e4fea12db016eba6b9ffa80861">rpmsg_lite_send_nocopy</a>(<span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a> *rpmsg_lite_dev,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a> *ept,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                           <span class="keywordtype">void</span> *data,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RL_API_HAS_ZEROCOPY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RPMSG_LITE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__rpmsg__lite_html_ab4f1d8d26a8fed002f3e113cb988b1a8"><div class="ttname"><a href="group__rpmsg__lite.html#ab4f1d8d26a8fed002f3e113cb988b1a8">rpmsg_lite_instance::lock</a></div><div class="ttdeci">LOCK * lock</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:128</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ga01e7c97d49c0969ec17783b8643b9f90"><div class="ttname"><a href="group__rpmsg__lite.html#ga01e7c97d49c0969ec17783b8643b9f90">rpmsg_lite_send</a></div><div class="ttdeci">int rpmsg_lite_send(struct rpmsg_lite_instance *rpmsg_lite_dev, struct rpmsg_lite_endpoint *ept, unsigned long dst, char *data, unsigned long size, unsigned long timeout)</div><div class="ttdoc">Sends a message contained in data field of length size to the remote endpoint with address dst...</div></div>
<div class="ttc" id="group__rpmsg__lite_html_structrpmsg__lite__instance"><div class="ttname"><a href="group__rpmsg__lite.html#structrpmsg__lite__instance">rpmsg_lite_instance</a></div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:123</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ga6ceae6c968214f8aa26be31ff1f4fc58"><div class="ttname"><a href="group__rpmsg__lite.html#ga6ceae6c968214f8aa26be31ff1f4fc58">rpmsg_lite_master_init</a></div><div class="ttdeci">struct rpmsg_lite_instance * rpmsg_lite_master_init(void *shmem_addr, size_t shmem_length, int link_id, uint32_t init_flags)</div><div class="ttdoc">Initializes the RPMsg-Lite communication stack. Must be called prior to any other RPMSG lite API...</div></div>
<div class="ttc" id="group__rpmsg__lite_html_a79ea96087bf1897ccfd3eb2bccf2d78b"><div class="ttname"><a href="group__rpmsg__lite.html#a79ea96087bf1897ccfd3eb2bccf2d78b">rpmsg_lite_instance::sh_mem_base</a></div><div class="ttdeci">char * sh_mem_base</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:130</div></div>
<div class="ttc" id="group__rpmsg__lite_html_gaf6d18dec47cdd58d56505e39cf010991"><div class="ttname"><a href="group__rpmsg__lite.html#gaf6d18dec47cdd58d56505e39cf010991">rpmsg_lite_remote_init</a></div><div class="ttdeci">struct rpmsg_lite_instance * rpmsg_lite_remote_init(void *shmem_addr, int link_id, uint32_t init_flags)</div><div class="ttdoc">Initializes the RPMsg-Lite communication stack. Must be called prior to any other RPMsg-Lite API...</div></div>
<div class="ttc" id="group__rpmsg__lite_html_gaafaf83655850247f8408ab8a17a6e557"><div class="ttname"><a href="group__rpmsg__lite.html#gaafaf83655850247f8408ab8a17a6e557">rpmsg_lite_alloc_tx_buffer</a></div><div class="ttdeci">void * rpmsg_lite_alloc_tx_buffer(struct rpmsg_lite_instance *rpmsg_lite_dev, unsigned long *size, unsigned long timeout)</div><div class="ttdoc">Allocates the tx buffer for message payload. </div></div>
<div class="ttc" id="group__rpmsg__lite_html_ga0b73b2e4fea12db016eba6b9ffa80861"><div class="ttname"><a href="group__rpmsg__lite.html#ga0b73b2e4fea12db016eba6b9ffa80861">rpmsg_lite_send_nocopy</a></div><div class="ttdeci">int rpmsg_lite_send_nocopy(struct rpmsg_lite_instance *rpmsg_lite_dev, struct rpmsg_lite_endpoint *ept, unsigned long dst, void *data, unsigned long size)</div><div class="ttdoc">Sends a message in tx buffer allocated by rpmsg_lite_alloc_tx_buffer() </div></div>
<div class="ttc" id="group__rpmsg__lite_html_adae527c972c102f433354448d3ab05a7"><div class="ttname"><a href="group__rpmsg__lite.html#adae527c972c102f433354448d3ab05a7">rpmsg_lite_endpoint::rfu</a></div><div class="ttdeci">void * rfu</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:104</div></div>
<div class="ttc" id="group__rpmsg__lite_html_gaf9bf28acdd0143208f6e160dbb879fd3"><div class="ttname"><a href="group__rpmsg__lite.html#gaf9bf28acdd0143208f6e160dbb879fd3">rpmsg_lite_create_ept</a></div><div class="ttdeci">struct rpmsg_lite_endpoint * rpmsg_lite_create_ept(struct rpmsg_lite_instance *rpmsg_lite_dev, unsigned long addr, rl_ept_rx_cb_t rx_cb, void *rx_cb_data)</div><div class="ttdoc">Create a new rpmsg endpoint, which can be used for communication. </div></div>
<div class="ttc" id="group__rpmsg__lite_html_structrpmsg__lite__ept__static__context"><div class="ttname"><a href="group__rpmsg__lite.html#structrpmsg__lite__ept__static__context">rpmsg_lite_ept_static_context</a></div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:111</div></div>
<div class="ttc" id="group__rpmsg__lite_html_a0004491e023ed2e999182ba302fa32e5"><div class="ttname"><a href="group__rpmsg__lite.html#a0004491e023ed2e999182ba302fa32e5">rpmsg_lite_instance::vq_ops</a></div><div class="ttdeci">struct virtqueue_ops const * vq_ops</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:133</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ab2ce5bdfa263cdffc6563997e25acd50"><div class="ttname"><a href="group__rpmsg__lite.html#ab2ce5bdfa263cdffc6563997e25acd50">rpmsg_lite_instance::sh_mem_remaining</a></div><div class="ttdeci">unsigned int sh_mem_remaining</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:131</div></div>
<div class="ttc" id="group__rpmsg__lite_html_gaf206cb6dd21a08b56495e02045afd364"><div class="ttname"><a href="group__rpmsg__lite.html#gaf206cb6dd21a08b56495e02045afd364">rpmsg_lite_deinit</a></div><div class="ttdeci">int rpmsg_lite_deinit(struct rpmsg_lite_instance *rpmsg_lite_dev)</div><div class="ttdoc">Deinitialized the RPMsg-Lite communication stack This function always succeeds. rpmsg_lite_init() can...</div></div>
<div class="ttc" id="group__rpmsg__lite_html_a30e868937950060fbcce818a2bc35db8"><div class="ttname"><a href="group__rpmsg__lite.html#a30e868937950060fbcce818a2bc35db8">rpmsg_lite_endpoint::rx_cb_data</a></div><div class="ttdeci">void * rx_cb_data</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:103</div></div>
<div class="ttc" id="group__rpmsg__lite_html_a17ae507517bfe8f585893b5f61b953f6"><div class="ttname"><a href="group__rpmsg__lite.html#a17ae507517bfe8f585893b5f61b953f6">rpmsg_lite_instance::sh_mem_total</a></div><div class="ttdeci">unsigned int sh_mem_total</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:132</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ab4fb1dac3c1924deba08c38ee6cb828b"><div class="ttname"><a href="group__rpmsg__lite.html#ab4fb1dac3c1924deba08c38ee6cb828b">rpmsg_lite_instance::link_state</a></div><div class="ttdeci">unsigned int link_state</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:129</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ga94c14298cb3bc8d2e16d6115129eef01"><div class="ttname"><a href="group__rpmsg__lite.html#ga94c14298cb3bc8d2e16d6115129eef01">rpmsg_lite_is_link_up</a></div><div class="ttdeci">int rpmsg_lite_is_link_up(struct rpmsg_lite_instance *rpmsg_lite_dev)</div><div class="ttdoc">Function to get the link state. </div></div>
<div class="ttc" id="group__rpmsg__lite_html_a3bf53c7a9d4a0fbfd6ec924a19f7e7b8"><div class="ttname"><a href="group__rpmsg__lite.html#a3bf53c7a9d4a0fbfd6ec924a19f7e7b8">rpmsg_lite_instance::rvq</a></div><div class="ttdeci">struct virtqueue * rvq</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:125</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ga56f3f1cc5f980976ed1ab0d3ff59109a"><div class="ttname"><a href="group__rpmsg__lite.html#ga56f3f1cc5f980976ed1ab0d3ff59109a">rl_ept_rx_cb_t</a></div><div class="ttdeci">int(* rl_ept_rx_cb_t)(void *payload, int payload_len, unsigned long src, void *priv)</div><div class="ttdoc">Receive callback function type. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:94</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ga4f19532c1c3dd69f6bd5a515b06eb9c4"><div class="ttname"><a href="group__rpmsg__lite.html#ga4f19532c1c3dd69f6bd5a515b06eb9c4">rpmsg_lite_release_rx_buffer</a></div><div class="ttdeci">int rpmsg_lite_release_rx_buffer(struct rpmsg_lite_instance *rpmsg_lite_dev, void *rxbuf)</div><div class="ttdoc">Releases the rx buffer for future reuse in vring. This API can be called at process context when the ...</div></div>
<div class="ttc" id="group__rpmsg__lite_html_structrpmsg__lite__endpoint"><div class="ttname"><a href="group__rpmsg__lite.html#structrpmsg__lite__endpoint">rpmsg_lite_endpoint</a></div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:99</div></div>
<div class="ttc" id="group__rpmsg__lite_html_a28c0e9a7a70fbc58a497f2d3fac96f70"><div class="ttname"><a href="group__rpmsg__lite.html#a28c0e9a7a70fbc58a497f2d3fac96f70">rpmsg_lite_endpoint::addr</a></div><div class="ttdeci">unsigned long addr</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:101</div></div>
<div class="ttc" id="group__rpmsg__lite_html_a50ba617e06016bb1ca0d1a4dd7d0ac65"><div class="ttname"><a href="group__rpmsg__lite.html#a50ba617e06016bb1ca0d1a4dd7d0ac65">rpmsg_lite_instance::rl_endpoints</a></div><div class="ttdeci">struct llist * rl_endpoints</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:127</div></div>
<div class="ttc" id="group__rpmsg__lite_html_ae1d9d59636e550051ebce42bd0b58816"><div class="ttname"><a href="group__rpmsg__lite.html#ae1d9d59636e550051ebce42bd0b58816">rpmsg_lite_instance::tvq</a></div><div class="ttdeci">struct virtqueue * tvq</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:126</div></div>
<div class="ttc" id="group__rpmsg__lite_html_a457c132df214a78150ae4525b6100700"><div class="ttname"><a href="group__rpmsg__lite.html#a457c132df214a78150ae4525b6100700">rpmsg_lite_endpoint::rx_cb</a></div><div class="ttdeci">rl_ept_rx_cb_t rx_cb</div><div class="ttdef"><b>Definition:</b> rpmsg_lite.h:102</div></div>
<div class="ttc" id="group__rpmsg__lite_html_gae48a5cce278d2b4dd73415ba3e1fb74e"><div class="ttname"><a href="group__rpmsg__lite.html#gae48a5cce278d2b4dd73415ba3e1fb74e">rpmsg_lite_destroy_ept</a></div><div class="ttdeci">int rpmsg_lite_destroy_ept(struct rpmsg_lite_instance *rpmsg_lite_dev, struct rpmsg_lite_endpoint *rl_ept)</div><div class="ttdoc">This function deletes rpmsg endpoint and performs cleanup. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
