#Fri Jan 18 14:17:36 ICT 2019
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\myDrive\\00_source_workspace\\05_eclipse_emcraft\nE\:\\myDrive\\00_source_workspace\\05_eclipse_emcraft\\NewVueM4\nE\:\\myDrive\\00_source_workspace\\05_eclipse_emcraft\\ProjectForTestM4\nE\:\\myDrive\\00_source_workspace\\06_e\nE\:\\00_source_workspace\\00_ven\nC\:\\00_workspace\\00_portable_reviewCode\nC\:\\00_workspace\\Thao_portable\nC\:\\00_workspace\\00_portable_01\nC\:\\00_workspace\\00_portable
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.crt.dsfdebug/preferencesUpdatedBy=8.2.0.201607221326
/instance/com.crt.quickstart/indexerInitialised=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/flashDeviceName=MIMX8MQ6_M4
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.client.commands=set mem inaccessible-by-default off
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.client.executable=${cross_prefix}gdb${cross_suffix}
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.client.other=
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.doDebugInRam=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.doInitialReset=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.doPreRunReset=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.enableFlashBreakpoints=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.enableSemihosting=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.enableSwo=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.init.other=
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.initialReset.speed=1000
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.initialReset.type=
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.preRun.other=
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.preRunReset.type=
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.semihosting.client=false
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.semihosting.telnet=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.speed=auto
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.swoEnableTarget.cpuFreq=0
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.swoEnableTarget.portMask=0x1
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.jlink.swoEnableTarget.swoFreq=0
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.connection=usb
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.connection.address=
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.doStart=true
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.endianness=little
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.executable=${jlink_path}/${jlink_gdbserver}
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.interface=jtag
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.other=-singlerun -strict -timeout 0 -nogui -scriptfile E\:\\myDrive\\00_source_workspace\\05_eclipse_emcraft\\iar_segger_support_patch_imx8\\JLink_V633d\\Devices\\NXP\\iMX8M\\NXP_iMX8M_Connect_CortexM4.JLinkScript
/instance/ilg.gnumcueclipse.debug.gdbjtag.jlink/gdb.server.speed=1000
/instance/org.eclipse.cdt.core.prj-FreeRTOSV9/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-NewVueM4/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Portable_Bootloader/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Portable_M0/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Portable_M4/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Vue/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-lib_lpcspifilib/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-lpc_Usb_VCom/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-lpc_board_ea_oem_4357/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-lpc_board_nxp_lpcxpresso_4337/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-lpc_board_nxp_lpcxpresso_4337_m0/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-lpc_chip_43xx/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-lpc_chip_43xx_m0/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=space
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n    <sourceContainers duplicates\="false">\r\n        <container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n        <container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n        <container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n    </sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/FreeRTOSV9.com.crt.advproject.projecttype.lib.1661262099/com.crt.advproject.config.lib.release.946688851=com.crt.advproject.config.lib.release.946688851\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.216855620\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.release.1315849783\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1095498789\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.1544867879\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.682697395\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/NVen.com.crt.advproject.projecttype.exe.1700847594/com.crt.advproject.config.exe.debug.889846786=com.crt.advproject.link.cpp.exe.debug.1124658107\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.exe.debug.708497043\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.debug.637824825\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.debug.1926699824\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.debug.749964415\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.debug.1413762132\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/NVen.com.crt.advproject.projecttype.exe.1700847594/com.crt.advproject.config.exe.release.750067031=com.crt.advproject.link.exe.release.159740529\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.exe.release.885523918\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.release.987102040\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.exe.release.588731114\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.release.123997905\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.exe.release.358518446\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.release.2034256052\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.exe.release.750067031\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.cpp.exe.release.666527825\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.exe.release.1795039821\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.release.1199400132\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.release.1700390223\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.cpp.exe.release.1907017877\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/NewVueM4.ilg.gnuarmeclipse.managedbuild.cross.target.elf.212173990/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1454603258=ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1032948360\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1396700728\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.210034279\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.248985622\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.printsize.2010065792\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.450039630\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.2041163328\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1398185822\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1454603258\=rebuildState\\\=false\\r\\nrcState\\\=0\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.printsize.830297173\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.2032765812\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1112301626\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.2041163328.1756793679\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1235468366\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.293198188\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1022114884\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1675992753\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1057663575\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.776778328.365560362\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1416110580\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.805624071\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1850308931\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.736252077\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.831232296\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.93823700\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1523189498\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1691186086\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1054738065\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.archiver.2135604616\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1095525489\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1544548829\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.279921716\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.776778328\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/NewVueM4.ilg.gnuarmeclipse.managedbuild.cross.target.elf.212173990/ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.365712689=ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1858107135\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.archiver.898806782\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1926274387\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.977337830\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1632261360\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1526407126\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1715187873\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.924587910\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.archiver.756194428\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1926307041\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1795152051\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.160104626\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.681722762\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1602299510\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1391257062\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.2025063479\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1601953875\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.printsize.317677460\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.2006388212\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1763543218\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.2117087099\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.1325689289\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.310365808\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.printsize.2098941280\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1773418433\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1696393745\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.1375806587\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.2114685145\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.printsize.456275662\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1407811934\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Portable_Bootloader.com.crt.advproject.projecttype.exe.1488234019/com.crt.advproject.config.exe.debug.348259852=com.crt.advproject.link.exe.debug.982254475\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.debug.815134620\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.debug.1776567524\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.cpp.exe.debug.113309957\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.debug.1323717840\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.debug.783142546\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.debug.887080597\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.exe.debug.1270616270\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.debug.797116919\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.cpp.exe.debug.93177855\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.debug.1304530544\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.debug.1141959297\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Portable_Bootloader.com.crt.advproject.projecttype.exe.1488234019/com.crt.advproject.config.exe.release.1924426638=com.crt.advproject.gcc.exe.release.694035770\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.exe.release.796294539\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.cpp.exe.release.307696859\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.exe.release.1754444900\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.exe.release.978843789\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.exe.release.1924426638\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.exe.release.1067692431\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Portable_M0.com.crt.advproject.projecttype.exe.1185840675/com.crt.advproject.config.exe.debug.1759720565=com.crt.advproject.link.exe.debug.53387785\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.debug.187344861\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.debug.1731955679\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.cpp.exe.debug.2016789615\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.debug.193345781\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.debug.133619175\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Portable_M0.com.crt.advproject.projecttype.exe.1185840675/com.crt.advproject.config.exe.release.921194076=com.crt.advproject.link.exe.release.1271615265\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.cpp.exe.release.1423638294\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.exe.release.832477156\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.exe.release.921194076\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.exe.release.476341892\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.exe.release.2117914971\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.exe.release.1459471785\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Portable_M4.com.crt.advproject.projecttype.exe.1831237306/com.crt.advproject.config.exe.debug.1077184058=com.crt.advproject.gcc.exe.debug.1334866048\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.cpp.exe.debug.734601636\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.debug.725272590\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.debug.1606056853\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.exe.debug.307510463\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.debug.809727231\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Portable_M4.com.crt.advproject.projecttype.exe.1831237306/com.crt.advproject.config.exe.release.264686852=com.crt.advproject.config.exe.release.264686852\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.exe.release.2002208531\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.exe.release.353921883\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.exe.release.534698412\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.exe.release.786297104\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.exe.release.1567798963\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.cpp.exe.release.247367249\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Utils.com.crt.advproject.projecttype.lib.600288641/com.crt.advproject.config.lib.release.2127598383=com.crt.advproject.ar.lib.release.992759813\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.release.2127598383\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.1346404416\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1384273188\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.1688248540\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.1222508829\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lib_lpcspifilib.com.crt.advproject.projecttype.lib.859966274/com.crt.advproject.config.lib.release.887887396=com.crt.advproject.ar.lib.release.641025185\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.lib.release.82785203\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.1430042881\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1022949477\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.lib.release.2017182544\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_Usb_VCom.com.crt.advproject.projecttype.lib.1546017261/com.crt.advproject.config.lib.release.179523958=com.crt.advproject.ar.lib.release.1909895880\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.586356895\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.412097072\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.release.179523958\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.838665712\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1909738546\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_board_ea_oem_4357.com.crt.advproject.projecttype.lib.781118830/com.crt.advproject.config.lib.release.2093975157=com.crt.advproject.ar.lib.release.239569233\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.696777925\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.1523463775\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.release.2093975157\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.140541515\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1377733249\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_board_nxp_lpcxpresso_4337.com.crt.advproject.projecttype.lib.1357008311/com.crt.advproject.config.lib.release.1692921178=com.crt.advproject.cpp.lib.release.1177970594\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.1840703627\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.release.1692921178\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.1112980604\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.382747698\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.release.1751314022\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_board_nxp_lpcxpresso_4337_m0.com.crt.advproject.projecttype.lib.759226607/com.crt.advproject.config.lib.release.169132867=com.crt.advproject.toolchain.lib.release.89318810\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.1074536202\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.release.1466731378\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.1905114329\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.release.169132867\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.330976782\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_chip_43xx.com.crt.advproject.projecttype.lib.860836178/com.crt.advproject.config.lib.release.1786822917=com.crt.advproject.ar.lib.release.823788885\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.1073621376\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.release.1786822917\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.84527761\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1240207873\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.183057259\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_chip_43xx.com.crt.advproject.projecttype.lib.944401469/com.crt.advproject.config.lib.release.2721764=com.crt.advproject.gas.lib.release.626319559\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.600148315\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.169571696\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.release.425063275\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1651931833\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.release.2721764\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_chip_43xx_m0.com.crt.advproject.projecttype.lib.634749229/com.crt.advproject.config.lib.release.1172550966=com.crt.advproject.config.lib.release.1172550966\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.release.933244923\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.release.612237947\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.release.794384610\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.1917367138\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1245772668\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/formatter_profile=_GNU_PORTABLE
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="1">\r\n<profile kind\="CodeFormatterProfile" name\="GNU_PORTABLE" version\="1">\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression" value\="34"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_binary_expression" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_method_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_array_initializer" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_switch" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration" value\="80"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_member_access" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="18"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.lineSplit" value\="80"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_compact_if" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_declarator_list" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment" value\="1"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block_in_case" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain" value\="18"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.char" value\="space"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indentation.size" value\="4"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expression_list" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="18"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.join_wrapped_lines" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_assignment" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_enumerator_list" value\="48"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.size" value\="4"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version=1
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.debug.gdbjtag.launchConfigurationType=org.eclipse.cdt.debug.gdbjtag.core.dsfLaunchDelegate,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryView.orientation=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.debug.ui/pref_state_memento.com.crt.peripheral.PeripheralView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="PeripheralView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="500" org.eclipse.debug.ui.SASH_VIEW_PART\="500">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__DESCRIPTION" SIZE\="89"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="179"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="89"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=NumberFormatPane\:NumberFormatPane|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=E\:\\myDrive\\00_source_workspace\\05_eclipse_emcraft\\NewVueM4\\.git;E\:\\myDrive\\00_source_workspace\\05_eclipse_emcraft\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=NewVueM4\\.git;.git;
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/name=Local
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=win32
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:NewVueM4 Debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:NewVueM4\ Debug/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:NewVueM4\ Debug/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.tracecompass.tmf.analysis.xml.core/enabled_files=
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///C\:/nxp/LPCXpresso_8.2.2_650/lpcxpresso/pages/registeredProEdition.htm|*|file\://C\:/nxp/LPCXpresso_8.2.2_650/lpcxpresso/pages/registeredProEdition.htm|*|file\:///C\:/nxp/LPCXpresso_8.2.2_650/LPCXpresso_IDE_User_Guide.pdf|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1544414911121
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com.nxp.current.setProbeType/org.eclipse.ui.commands.radioState=nopower
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/Nxp_Lpc_Default_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_Icx6ABrxEem2yMkKC3wTPw" elementId\="com.crt.lite.perspective.CRTPerspective.Nxp_Lpc_Default" selectedElement\="_Icx6ARrxEem2yMkKC3wTPw" label\="Nxp_Lpc_Default" iconURI\="platform\:/plugin/com.crt.lite/icons/develop_mono.gif" tooltip\="Nxp_Lpc_Default">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\r\n  <persistedState key\="trims"/>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.buildConfigActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.debugActionSet</tags>\r\n  <tags>persp.viewSC\:com.crt.etmetb.views.EtbView</tags>\r\n  <tags>persp.perspSC\:org.eclipse.team.ui.TeamSynchronizingPerspective</tags>\r\n  <tags>persp.viewSC\:org.eclipse.debug.ui.ExpressionView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.cdt.ui.includeBrowser</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.NavigationActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.OpenActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.presentation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\r\n  <tags>persp.actionSet\:com.crt.dsfdebug.additional.actionset</tags>\r\n  <tags>persp.showIn\:org.eclipse.cdt.ui.includeBrowser</tags>\r\n  <tags>persp.showIn\:org.eclipse.cdt.ui.CView</tags>\r\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.actionSet\:com.crt.branding.toolbar.utilityactions</tags>\r\n  <tags>persp.showIn\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_Icx6ARrxEem2yMkKC3wTPw" selectedElement\="_Icx6CRrxEem2yMkKC3wTPw" horizontal\="true">\r\n    <children xsi\:type\="basic\:PartStack" xmi\:id\="_Icx6AhrxEem2yMkKC3wTPw" elementId\="topLeft" containerData\="1437" selectedElement\="_Icx6AxrxEem2yMkKC3wTPw">\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6AxrxEem2yMkKC3wTPw" elementId\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6BBrxEem2yMkKC3wTPw" elementId\="org.eclipse.cdt.ui.CView" toBeRendered\="false"/>\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6BRrxEem2yMkKC3wTPw" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6BhrxEem2yMkKC3wTPw" elementId\="com.crt.peripheral.PeripheralView" toBeRendered\="false"/>\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6BxrxEem2yMkKC3wTPw" elementId\="org.eclipse.debug.ui.RegisterView" toBeRendered\="false"/>\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6CBrxEem2yMkKC3wTPw" elementId\="com.nxp.symbolbrowser.views.SymbolBrowser" toBeRendered\="false"/>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_Icx6CRrxEem2yMkKC3wTPw" containerData\="8563" selectedElement\="_Icx6DBrxEem2yMkKC3wTPw">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_Icx6ChrxEem2yMkKC3wTPw" elementId\="top" toBeRendered\="false" containerData\="1750">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6CxrxEem2yMkKC3wTPw" elementId\="org.eclipse.debug.ui.DebugView" toBeRendered\="false"/>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_Icx6DBrxEem2yMkKC3wTPw" containerData\="8250" selectedElement\="_Icx6GhrxEem2yMkKC3wTPw">\r\n        <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_Icx6DRrxEem2yMkKC3wTPw" containerData\="6581" selectedElement\="_Icx6DhrxEem2yMkKC3wTPw">\r\n          <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_Icx6DhrxEem2yMkKC3wTPw" containerData\="7500" selectedElement\="_Icx6DxrxEem2yMkKC3wTPw" horizontal\="true">\r\n            <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_Icx6DxrxEem2yMkKC3wTPw" containerData\="6600" selectedElement\="_Icx6ERrxEem2yMkKC3wTPw" horizontal\="true">\r\n              <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6EBrxEem2yMkKC3wTPw" elementId\="org.eclipse.ui.editorss" containerData\="8119"/>\r\n              <children xsi\:type\="basic\:PartStack" xmi\:id\="_Icx6ERrxEem2yMkKC3wTPw" elementId\="bottomLeft" containerData\="1881" selectedElement\="_Icx6FRrxEem2yMkKC3wTPw">\r\n                <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6EhrxEem2yMkKC3wTPw" elementId\="com.crt.quickstart.views.QuickstartView"/>\r\n                <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6ExrxEem2yMkKC3wTPw" elementId\="org.eclipse.debug.ui.VariableView" toBeRendered\="false"/>\r\n                <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6FBrxEem2yMkKC3wTPw" elementId\="org.eclipse.debug.ui.BreakpointView" toBeRendered\="false"/>\r\n                <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6FRrxEem2yMkKC3wTPw" elementId\="org.eclipse.ui.views.ContentOutline"/>\r\n                <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6FhrxEem2yMkKC3wTPw" elementId\="org.eclipse.debug.ui.ExpressionView" toBeRendered\="false"/>\r\n              </children>\r\n            </children>\r\n            <children xsi\:type\="basic\:PartStack" xmi\:id\="_Icx6FxrxEem2yMkKC3wTPw" elementId\="sideRight" toBeRendered\="false" containerData\="3400">\r\n              <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6GBrxEem2yMkKC3wTPw" elementId\="org.eclipse.cdt.dsf.debug.ui.disassembly.view" toBeRendered\="false"/>\r\n            </children>\r\n          </children>\r\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_Icx6GRrxEem2yMkKC3wTPw" elementId\="bottom" toBeRendered\="false" containerData\="2500"/>\r\n        </children>\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_Icx6GhrxEem2yMkKC3wTPw" elementId\="consoleEtc" containerData\="3419" selectedElement\="_Icx6HBrxEem2yMkKC3wTPw">\r\n          <tags>active</tags>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6GxrxEem2yMkKC3wTPw" elementId\="org.eclipse.ui.console.ConsoleView"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6HBrxEem2yMkKC3wTPw" elementId\="org.eclipse.ui.views.ProblemView"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6HRrxEem2yMkKC3wTPw" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6HhrxEem2yMkKC3wTPw" elementId\="org.eclipse.debug.ui.MemoryView" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6HxrxEem2yMkKC3wTPw" elementId\="com.crt.dsfswv.views.SwvProfileViewer" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6IBrxEem2yMkKC3wTPw" elementId\="com.crt.dsfswv.views.SwvExpTraceView" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6IRrxEem2yMkKC3wTPw" elementId\="com.crt.dsfswv.views.SwvInterruptViewer" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6IhrxEem2yMkKC3wTPw" elementId\="com.crt.dsfswv.views.SwvIntTrace" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6IxrxEem2yMkKC3wTPw" elementId\="com.crt.dsfswv.views.SwvHostStringsView" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6JBrxEem2yMkKC3wTPw" elementId\="com.crt.etmetb.views.EtbView" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6JRrxEem2yMkKC3wTPw" elementId\="com.crt.javaswv.views.config.SwvConfigFormView" toBeRendered\="false"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Icx6JhrxEem2yMkKC3wTPw" elementId\="com.nxp.current.views.CurrentGraphView" toBeRendered\="false"/>\r\n        </children>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/showIntro=false
@ilg.gnumcueclipse.debug.gdbjtag.jlink=4.3.4.201809300659
@org.eclipse.cdt.core=6.5.0.201809121146
@org.eclipse.cdt.debug.core=8.3.0.201809121146
@org.eclipse.cdt.dsf.ui=2.5.0.201809121146
@org.eclipse.cdt.managedbuilder.core=8.6.0.201809121146
@org.eclipse.cdt.mylyn.ui=3.24.2.v20180905-0014
@org.eclipse.cdt.ui=6.3.1.201809121146
@org.eclipse.core.net=1.3.300.v20180827-1041
@org.eclipse.core.resources=3.13.100.v20180828-0158
@org.eclipse.debug.core=3.13.0.v20180821-1744
@org.eclipse.debug.ui=3.13.100.v20180827-0649
@org.eclipse.e4.ui.css.swt.theme=0.12.100.v20180828-0227
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.300.v20180828-0227
@org.eclipse.egit.core=5.1.0.201809111528-r
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20180504-0806
@org.eclipse.launchbar.core=2.2.1.201807231911
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.search=3.11.300.v20180822-1339
@org.eclipse.tracecompass.tmf.analysis.xml.core=3.1.0.201809120900
@org.eclipse.ui=3.110.0.v20180828-1350
@org.eclipse.ui.browser=3.6.300.v20180828-0837
@org.eclipse.ui.editors=3.11.200.v20180822-1511
@org.eclipse.ui.ide=3.14.100.v20180828-1350
@org.eclipse.ui.workbench=3.112.0.v20180906-1121
file_export_version=3.0
