{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fswiss\fcharset238\fprq2 Arial CE;}
{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f64\fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a8\'ac???};}{\f409\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid12327918 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid2370074 
footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid2370074 footnote reference;}}{\*\rsidtbl \rsid5155\rsid543284\rsid1397385\rsid2259134\rsid2370074\rsid2517096\rsid3474964\rsid3754654\rsid4784800
\rsid5862407\rsid6317381\rsid6625785\rsid8403762\rsid10904225\rsid11342300\rsid12063415\rsid12327918\rsid12994577\rsid13127157\rsid13835118\rsid13840368\rsid14043757\rsid15688629\rsid15733722\rsid16653170\rsid16678608}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Esprit Setup}{\author TuyenP}{\operator TuyenP}{\creatim\yr2005\mo12\dy13\hr11\min23}{\revtim\yr2005\mo12\dy13\hr11\min23}{\version2}{\edmins1}{\nofpages3}{\nofwords152}{\nofchars873}
{\*\company Metran}{\nofcharsws1023}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot12994577 
\fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13127157 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid2370074 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4784800 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\super\insrsid2370074 \hich\af0\dbch\af13\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2370074 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4784800\charrsid4784800 \hich\af0\dbch\af13\loch\f0 HIDD_WELCOME}}}{\rtlch\fcs1 
\ab0\af1 \ltrch\fcs0 \b0\insrsid13127157 \hich\af1\dbch\af13\loch\f1 M6}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid3754654\charrsid2517096 \hich\af1\dbch\af13\loch\f1  V850E}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid543284\charrsid2517096 
\hich\af1\dbch\af13\loch\f1  Setup}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid543284 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543284 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid543284 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127157 \hich\af0\dbch\af13\loch\f0 M6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754654 \hich\af0\dbch\af13\loch\f0  V850E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0 
 Setup will install the firmware which controls the operation of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127157 \hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0 
 ventilator. This means copying the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127157 \hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0  software to the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13127157 \hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0  ventilator.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5155 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5862407 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0 
To accomplish this, the ventilator must be attached to the communications port  COM1, COM2, or COM3 on the computer which is running this setup program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5155 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0 You will be asked to select which language version that you wish to install and specify the COM port\hich\af0\dbch\af13\loch\f0  that is attached to the ventilator.  Then you }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16678608 \hich\af0\dbch\af13\loch\f0 turn on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0  the ventilator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16678608 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid543284 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543284 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 
\par \hich\af0\dbch\af13\loch\f0 If the language and COM port selections are  satisfactory,  the new firmware will be copied to the ventilator.  This should take about ten minutes. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14043757 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3754654 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0 If, for any reason, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127157 
\hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0  Setup\hich\af0\dbch\af13\loch\f0  does not complete successfully, you should cycle the power on the ventilator and run }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127157 \hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0  Setup again. If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127157 
\hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid543284 \hich\af0\dbch\af13\loch\f0  Setup still cannot be completed successfully, please contact technical support as soon as possible.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13835118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259134 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16678608 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2259134\charrsid2259134 \hich\af0\dbch\af13\loch\f0 Note}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259134 
\hich\af0\dbch\af13\loch\f0  : The Uart Baudrate is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16678608 \hich\af0\dbch\af13\loch\f0 384}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259134 \hich\af0\dbch\af13\loch\f0 00 b\hich\af0\dbch\af13\loch\f0 ps.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12327918 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3474964 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid10904225 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\super\insrsid10904225 \hich\af0\dbch\af13\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904225 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904225\charrsid10904225 \hich\af0\dbch\af13\loch\f0 
HIDD_SETUP_LANGUAGE}}}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid3474964\charrsid2517096 \hich\af1\dbch\af13\loch\f1 Select Cpu Image}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3474964 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3754654 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3474964 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13840368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3474964 \hich\af0\dbch\af13\loch\f0 See }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid13127157 
\hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid13840368\charrsid15688629 \hich\af0\dbch\af13\loch\f0 Setup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid13840368\charrsid15688629 
\hich\af0\dbch\af13\loch\f0 HIDD_WELCOME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13840368 \hich\af0\dbch\af13\loch\f0  .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3474964\charrsid3474964 \hich\af0\dbch\af13\loch\f0 HIDD_WELCOME}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3474964 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12327918 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16653170 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16653170 \hich\af1\dbch\af13\loch\f1 #{\footnote 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\super\insrsid16653170 \hich\af0\dbch\af13\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16653170 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16653170\charrsid16653170 \hich\af0\dbch\af13\loch\f0 
HIDD_SETUP_HARDWARE}}}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid3474964\charrsid2517096 \hich\af1\dbch\af13\loch\f1 Select COM Port}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3474964 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid16653170 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474964 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3474964 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13840368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16653170 \hich\af0\dbch\af13\loch\f0 See}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13840368 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid13127157 \hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid13840368\charrsid15688629 \hich\af0\dbch\af13\loch\f0 Setup}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid13840368\charrsid15688629 \hich\af0\dbch\af13\loch\f0 HIDD_WELCOME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13840368 \hich\af0\dbch\af13\loch\f0  .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid13840368 
\hich\af0\dbch\af13\loch\f0 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16653170 
\par }}